<!--
  JBoss, Home of Professional Open Source
  Copyright 2010, Red Hat, Inc. and/or its affiliates,
  and individual contributors as indicated by the @author tags.
  See the copyright.txt in the distribution for a
  full listing of individual contributors.
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU Lesser General Public License, v. 2.1.
  This program is distributed in the hope that it will be useful, but WITHOUT A
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License,
  v.2.1 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  MA  02110-1301, USA.

  (C) 2010
  @author JBoss, by Red Hat.
-->

<project name="byteman.bmunit" default="jar" basedir=".">

    <property environment="env"/>

    <property name="jarfilename" value="byteman-bmunit.jar"/>

    <!-- pick up the byteman library -->
    <property name="byteman.home" value="../../build/lib"/>
    <property name="byteman.jar" value="byteman.jar"/>
    <property name="byteman.install.jar" value="byteman-install.jar"/>
    <property name="byteman.install" value="../../install"/>
    <property name="byteman.install.contrib" value="${byteman.install}/contrib"/>
    <property name="byteman.install.contrib.bmunit" value="${byteman.install.contrib}/bmunit"/>

    <!-- pick up the junit library -->
    <property name="junit.home" value="../../ext"/>
    <property name="junit.jar" value="junit.jar"/>

    <!-- pick up the testng library -->
    <property name="testng.home" value="../../ext"/>
    <property name="testng.jar" value="testng-5.14.6.jar"/>

    <!-- locations for inputs ot build process-->
    <property name="src.dir"           value="src"/>

    <!-- locations of intermediate build products -->

    <property name="build.dir"         value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.lib.dir"     value="${build.dir}/lib"/>
    <property name="htdocs.dir"        value="htdocs"/>

    <property name="javac.debug" value="on"/>

    <target name="init">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.lib.dir}"/>
        <mkdir dir="${build.classes.dir}/META-INF"/>
    </target>

    <target name="install" depends="clean, jar">
        <mkdir dir = "${byteman.install.contrib}"/>
        <mkdir dir = "${byteman.install.contrib.bmunit}"/>
        <copy file="${build.lib.dir}/${jarfilename}" tofile="${byteman.install.contrib.bmunit}/${jarfilename}"/>
        <copy file="README.txt" tofile="${byteman.install.contrib.bmunit}/README.txt"/>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${build.lib.dir}/${jarfilename}">
            <fileset dir="${build.classes.dir}" includes="**/*"/>
        </jar>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="${javac.debug}">
            <classpath>
                <fileset dir="${byteman.home}" includes="${byteman.jar} ${byteman.install.jar}"/>
                <fileset dir="${junit.home}" includes="${junit.jar}"/>
                <fileset dir="${testng.home}" includes="${testng.jar}"/>
                <fileset dir="${java.home}/lib/" includes="tools.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
     </target>

</project>
