<!--
  JBoss, Home of Professional Open Source
  Copyright 2008-9, Red Hat Middleware LLC, and individual contributors
  as indicated by the @author tags.
  See the copyright.txt in the distribution for a full listing
  of individual contributors.
  This copyrighted material is made available to anyone wishing to use,
  modify, copy, or redistribute it subject to the terms and conditions
  of the GNU General Public License, v. 2.0.
  This program is distributed in the hope that it will be useful, but WITHOUT A
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  You should have received a copy of the GNU General Public License,
  v. 2.0 along with this distribution; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  MA  02110-1301, USA.

  (C) 2008-9
  @author JBoss Inc.
-->

<project name="byteman" default="jar" basedir=".">

    <!-- the directory in which your installed app server resides -->
    <property environment="env"/>

    <property name="ext.asm.jars" value="asm-all-3.0.jar"/>

    <property name="src.dir"           value="src"/>
    <property name="dd.dir"            value="dd"/>
    <property name="dd.grammar.dir"    value="${dd.dir}/grammar"/>
    <property name="ext.lib.dir" value="ext"/>
    <property name="build.dir"         value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="build.lib.dir"     value="${build.dir}/lib"/>
    <property name="htdocs.dir"     value="htdocs"/>

    <property name="ext.jflex.jars" value="JFlex.jar"/>
    <property name="ext.javacup.jars" value="javacup.jar"/>
    <property name="ext.javacup.rt.jars" value="javacuprt.jar"/>

    <property name="javac.debug" value="on"/>

    <target name="init">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.lib.dir}"/>
        <mkdir dir="${build.classes.dir}/META-INF"/>
    </target>

    <!-- parser is not automatically remade -->
    <target name="parser" depends="init">
        <java classname="JFlex.Main">
            <classpath>
                <fileset dir="${ext.lib.dir}" includes="${ext.jflex.jars}"/>
            </classpath>
            <arg value="-q"/>
            <arg value="${dd.grammar.dir}/flex/ECAToken.flex"/>
        </java>
        
<!--
        <java classname="java_cup.Main">
            <classpath>
                <fileset dir="${ext.lib.dir}" includes="${ext.javacup.jars}"/>
                <fileset dir="${ext.lib.dir}" includes="${ext.javacup.rt.jars}"/>
            </classpath>
            <arg value="-parser" />
            <arg value="ECAGrammarParser" />
            <arg value="-nonterms"/>
            <arg value="-dump_grammar"/>
            <arg value="-dump_states"/>
            <arg value="-dump_tables"/>
            <arg value="-dump"/>
            <arg value="${dd.grammar.dir}/cup/ECAGrammar.cup"/>
        </java>
-->
        <java classname="java_cup.Main">
            <classpath>
                <fileset dir="${ext.lib.dir}" includes="${ext.javacup.jars}"/>
                <fileset dir="${ext.lib.dir}" includes="${ext.javacup.rt.jars}"/>
            </classpath>
	    <arg value="-package"/>
	    <arg value="org.jboss.byteman.rule.grammar"/>
            <arg value="-parser" />
            <arg value="ECAGrammarParser" />
            <arg value="-nonterms"/>
            <arg value="${dd.grammar.dir}/cup/ECAGrammar.cup"/>
        </java>
	<delete file="${src.dir}/org/jboss/byteman/rule/grammar/ECATokenLexer.java"/>
	<delete file="${src.dir}/org/jboss/byteman/rule/grammar/ECAGrammarParser.java"/>
	<delete file="${src.dir}/org/jboss/byteman/rule/grammar/sym.java"/>
        <move file="${dd.grammar.dir}/flex/ECATokenLexer.java"
            tofile="${src.dir}/org/jboss/byteman/rule/grammar/ECATokenLexer.java"/>
        <move file="ECAGrammarParser.java"
            tofile="${src.dir}/org/jboss/byteman/rule/grammar/ECAGrammarParser.java"/>
        <move file="sym.java"
            tofile="${src.dir}/org/jboss/byteman/rule/grammar/sym.java"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="${javac.debug}">
            <classpath>
                <fileset dir="${ext.lib.dir}" includes="${ext.asm.jars}"/>
                <fileset dir="${ext.lib.dir}" includes="${ext.javacup.jars}"/>
                <fileset dir="${ext.lib.dir}" includes="${ext.javacup.rt.jars}"/>
            </classpath>
        </javac>
    </target>

     <target name="jar" depends="compile">
       <!--
         <unjar src="${ext.lib.dir}/junit.jar" dest="${build.classes.dir}"/>
	 -->
         <unjar src="${ext.lib.dir}/javacuprt.jar" dest="${build.classes.dir}"/>
         <unjar src="${ext.lib.dir}/asm-all-3.0.jar" dest="${build.classes.dir}"/>
         <jar jarfile="${build.lib.dir}/byteman.jar" manifest="${dd.dir}/META-INF/MANIFEST.MF">
             <fileset dir="${build.classes.dir}" includes="**/*"/>
         </jar>
    </target>

    <target name="install" depends="jar">
        <zip  destfile="${build.dir}/byteman.zip">
            <fileset dir="${build.dir}" includes="lib/byteman.jar"/>
            <fileset dir="." includes="README"/>
            <fileset dir="." includes="docs/ProgrammersGuide.pdf"/>
            <fileset dir="." includes="bin/bytemancheck.sh"/>
            <fileset dir="." includes="ext/asm-all-3.0.jar"/>
            <fileset dir="." includes="ext/third_party_licenses.txt"/>
        </zip>
    </target>

    <target name="install-src">
        <zip  destfile="${build.dir}/byteman-src.zip">
            <fileset dir="." includes="README build.xml"/>
            <fileset dir="${build.dir}" includes="lib/byteman.jar"/>
            <fileset dir="." includes="src/**/*" excludes="src/**/.svn/**/*"/>
            <fileset dir="." includes="docs/**" excludes="docs/**/.svn/**/*"/>
            <fileset dir="." includes="bin/**" excludes="bin/**/.svn/**/*"/>
            <fileset dir="." includes="ext/**" excludes="ext/**/.svn/**/*"/>
            <fileset dir="." includes="dd/**" excludes="dd/**/.svn/**/*"/>
            <fileset dir="." includes="tests/build.xml"/>
            <fileset dir="." includes="tests/src/**/*" excludes="tests/src/**/.svn/**/*"/>
            <fileset dir="." includes="tests/dd/**/*" excludes="tests/sdd/**/.svn/**/*"/>
        </zip>
    </target>

   <target name="htdocs">
       <delete dir="${htdocs.dir}"/>
       <mkdir dir="${htdocs.dir}"/>
       <javadoc packagenames="org.jboss.byteman" destdir="${htdocs.dir}" linksource="true">
           <classpath>
               <fileset dir="${ext.lib.dir}" includes="${ext.asm.jars}"/>
               <fileset dir="${ext.lib.dir}" includes="${ext.javacup.jars}"/>
               <fileset dir="${ext.lib.dir}" includes="${ext.javacup.rt.jars}"/>
           </classpath>
           <fileset dir="${src.dir}" includes="**/*.java"/>
       </javadoc>
   </target>

   <target name="clean">
       <delete dir="${build.dir}"/>
       <delete dir="${dd.grammar.dir}" includes="*.java *.tokens"/>
    </target>
</project>
