<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.byteman.contrib.rulecheck-maven-plugin</groupId>
  <artifactId>example</artifactId>
  <version>1.0</version>

  <description>A simple example showing the basic use case.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-rulecheck-maven-plugin</artifactId>
        <version>4.0.24</version>
        <executions>
          <execution>
            <id>rulecheck-test</id>
            <goals>
              <goal>rulecheck</goal>
            </goals>
			<configuration>
				<packages>
					<package>org.jboss.byteman.tests.auxiliary</package>
					<package>org.jboss.byteman.tests.bugfixes</package>
				</packages>
				<includes>
                    <include>**/*.btm</include>
                </includes>
                <additionalClassPath>../../../agent/target/test-classes</additionalClassPath>
                <failOnError>true</failOnError>
                <systemProperties>
                    <property>
                        <name>org.jboss.byteman.transform.all</name>
                        <value>true</value>
                    </property>
                    <property>
                        <name>org.jboss.byteman.verbose</name>
                        <value>true</value>
                    </property>
                </systemProperties>
                <verbose>true</verbose>
			</configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
