<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.byteman</groupId>
    <artifactId>byteman-sample</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-root</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>
    <description>
        The Byteman sample jar contains some example helper classes and auxiliary classes used by the]
        sample rule scripts contained in the distribution
    </description>
    <version>1.6.0-SNAPSHOT</version>
    <name>byteman-sample</name>
    <url>http://www.jboss.org/byteman</url>
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
    <dependencies>
        <!-- the sample code depends on the agent jar
        -->
        <dependency>
          <groupId>org.jboss.byteman</groupId>
          <artifactId>byteman</artifactId>
        </dependency>
    </dependencies>
</project>
