<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.byteman</groupId>
    <artifactId>byteman-install</artifactId>
    <packaging>jar</packaging>
    <description>
        The Byteman install jar contains classes to install the Byteman agent into the current JVM
        or a remote JVM
    </description>
    <name>byteman-install</name>
    <parent>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-root</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <properties>
        <tools.jar>${java.home}/../lib/tools.jar</tools.jar>
    </properties>

    <dependencies>
        <!-- the install code uses the VM_Attach API which is available in the JDK tools jar
             in Hotspot and OpenJDK
        -->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${tools.jar}</systemPath>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <tools.jar>${java.home}/../Classes/classes.jar</tools.jar>
            </properties>
        </profile>
    </profiles>
</project>
