<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.byteman</groupId>
    <artifactId>byteman</artifactId>
    <packaging>jar</packaging>
    <description>
        The Byteman agent jar contains the implementation of the Byteman java agent, including
        the bytecode transformer, rule parser, type checker and execution engine and the agent
        listener.
    </description>
    <name>byteman-agent</name>
    <parent>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-root</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>org.jboss.byteman.agent.Main</Premain-Class>
                            <Agent-Class>org.jboss.byteman.agent.Main</Agent-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>asm:asm-all</include>
                                    <include>net.sf.squirrel-sql.thirdparty-non-maven:java-cup</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>net.sf.squirrel-sql.thirdparty-non-maven:java-cup</artifact>
                                    <includes>
                                        <include>java_cup/runtime/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>asm:asm-all</artifact>
                                    <includes>
                                        <include>org/objectweb/asm/**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>org.jboss.byteman.objectweb.asm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>java_cup.runtime</pattern>
                                    <shadedPattern>org.jboss.byteman.java_cup.runtime</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <skipExec>true</skipExec>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.9</version>
                <!--
                    we have to do this the hard way by forking each test in a separate VM
                    running the byteman agent and the appropriate script
                -->
                <executions>
                    <execution>
                      <id>bugfixes.TestEmptySignature</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/bugfixes/TestEmptySignature.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/bugfixes/TestEmptySignature.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>bugfixes.TestEnclosedSynchronizationPropagation</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/bugfixes/TestEnclosedSynchronizationPropagation.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/bugfixes/TestEnclosedSynchronizationPropagation.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>bugfixes.TestInterfaceHierarchy</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/bugfixes/TestInterfaceHierarchy.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/bugfixes/TestInterfaceHierarchy.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>bugfixes.TestMethodActualAgainstFormal</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/bugfixes/TestMethodActualAgainstFormal.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/bugfixes/TestMethodActualAgainstFormal.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>bugfixes.TestMethodClauseReturnType</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/bugfixes/TestMethodClauseReturnType.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/bugfixes/TestMethodClauseReturnType.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>bugfixes.TestMethodParamAssign</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/bugfixes/TestMethodParamAssign.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/bugfixes/TestMethodParamAssign.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>bugfixes.TestMethodParamName</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/bugfixes/TestMethodParamName.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/bugfixes/TestMethodParamName.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>bugfixes.TestMultiMethodMatch</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/bugfixes/TestMultiMethodMatch.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/bugfixes/TestMultiMethodMatch.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>bugfixes.TestPromotePrimitiveToObject</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/bugfixes/TestPromotePrimitiveToObject.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/bugfixes/TestPromotePrimitiveToObject.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>bugfixes.TestStringAsCharSequence</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/bugfixes/TestStringAsCharSequence.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/bugfixes/TestStringAsCharSequence.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>bugfixes.TestThrowAction</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/bugfixes/TestThrowAction.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/bugfixes/TestThrowAction.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>bugfixes.TestThrowRuleInjection</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/bugfixes/TestThrowRuleInjection.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/bugfixes/TestThrowRuleInjection.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>bugfixes.TestWaitAfterSignalWakeMustMeet</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/bugfixes/TestWaitAfterSignalWakeMustMeet.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/bugfixes/TestWaitAfterSignalWakeMustMeet.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>helpertests.TestCallerMatches</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/helpertests/TestCallerMatches.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/helpertests/TestCallerMatches.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>helpertests.TestStackTrace</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/helpertests/TestStackTrace.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/helpertests/TestStackTrace.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>javaops.TestArithmetic</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/javaops/TestArithmetic.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/javaops/TestArithmetic.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>javaops.TestArray</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/javaops/TestArray.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/javaops/TestArray.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>javaops.TestAssign</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/javaops/TestAssign.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/javaops/TestAssign.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>javaops.TestComparison</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/javaops/TestComparison.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/javaops/TestComparison.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>javaops.TestField</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/javaops/TestField.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/javaops/TestField.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>javaops.TestLogical</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/javaops/TestLogical.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/javaops/TestLogical.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>javaops.TestMethod</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/javaops/TestMethod.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/javaops/TestMethod.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>javaops.TestNew</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/javaops/TestNew.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/javaops/TestNew.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>location.TestAll</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/location/TestAll.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/location/TestAll.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>location.TestCall</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/location/TestCall.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/location/TestCall.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>location.TestEntry</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/location/TestEntry.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/location/TestEntry.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>location.TestExit</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/location/TestExit.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/location/TestExit.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>location.TestLine</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/location/TestLine.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/location/TestLine.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>location.TestReadWrite</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/location/TestReadWrite.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/location/TestReadWrite.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>location.TestReadWriteParams</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/location/TestReadWriteParams.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/location/TestReadWriteParams.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>location.TestSynch</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/location/TestSynch.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/location/TestSynch.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>location.TestThrow</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/location/TestThrow.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/location/TestThrow.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>misc.TestInterfaceInjection</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/misc/TestInterfaceInjection.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/misc/TestInterfaceInjection.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>misc.TestInvokeParamBinding</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/misc/TestInvokeParamBinding.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/misc/TestInvokeParamBinding.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>misc.TestOverridingInjection</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/misc/TestOverridingInjection.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/misc/TestOverridingInjection.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>misc.TestOverridingInterfaceInjection</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/misc/TestOverridingInterfaceInjection.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/misc/TestOverridingInterfaceInjection.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>misc.TestParamBinding</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/misc/TestParamBinding.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/misc/TestParamBinding.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>misc.TestRecursiveTriggers</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/misc/TestRecursiveTriggers.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/misc/TestRecursiveTriggers.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>misc.TestReturnBindingAssignment</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/misc/TestReturnBindingAssignment.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/misc/TestReturnBindingAssignment.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>misc.TestReturnBinding</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/misc/TestReturnBinding.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/misc/TestReturnBinding.btm</argLine>
                      </configuration>
                    </execution>
                    <execution>
                      <id>misc.TestThrowBinding</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/misc/TestThrowBinding.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=script:${project.build.testOutputDirectory}/scripts/misc/TestThrowBinding.btm</argLine>
                      </configuration>
                    </execution>
                    <!--
                        submit test does not use a script on the command line
                        instead it sets listener true and uplaods the rules from the test program
                    -->
                    <execution>
                      <id>submit.TestSubmit</id>
                      <phase>integration-test</phase>
                      <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                      </goals>
                      <configuration>
                         <forkMode>once</forkMode>
                         <includes>
                           <include>org/jboss/byteman/tests/submit/TestSubmit.class</include>
                         </includes>
                         <argLine>-javaagent:${project.build.directory}/byteman-${project.version}.jar=listener:true</argLine>
                      </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                verify stage ensures each test generated a report file
                this catches cases where the VMfails to start because the
                agent fails to load or cannot read script files
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-verifier-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <verificationFile>verification.xml</verificationFile>
                </configuration>
                <executions>
                    <execution>
                        <id>main</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>parser</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <target>
                                        <java classname="JFlex.Main">
                                            <arg value="-q"/>
                                            <arg value="${basedir}/grammar/flex/ECAToken.flex"/>
                                            <arg value="-v"/>
                                            <arg value="-d"/>
                                            <arg value="${basedir}/src/main/java/org/jboss/byteman/rule/grammar"/>
                                        </java>
                                        <java classname="java_cup.Main">
                                            <arg value="-package"/>
                                            <arg value="org.jboss.byteman.rule.grammar"/>
                                            <arg value="-parser" />
                                            <arg value="ECAGrammarParser" />
                                            <arg value="-nonterms"/>
                                            <arg value="-destdir"/>
                                            <arg value="${basedir}/src/main/java/org/jboss/byteman/rule/grammar"/>
                                            <arg value="${basedir}/grammar/cup/ECAGrammar.cup"/>
                                        </java>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
                                <artifactId>java-cup</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>de.jflex</groupId>
                                <artifactId>jflex</artifactId>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-all</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
            <artifactId>java-cup</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-submit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
