<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.byteman</groupId>
    <artifactId>byteman-root</artifactId>
    <version>4.0.11</version>
  </parent>
    
  <artifactId>byteman-docs</artifactId>
  <name>Byteman Documentation</name>
  <packaging>pom</packaging>

  <modules>
    <module>asciidoc</module>
  </modules>

</project>
