<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.byteman</groupId>
    <artifactId>byteman-root</artifactId>
    <version>3.0.10</version>
  </parent>
    
  <artifactId>byteman-docs</artifactId>
  <name>Byteman Documentation</name>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>non-jigsaw</id>
      <activation>
        <!-- Asciidoctor won't work on JDK9 yet  -->
        <jdk>1.8</jdk>
      </activation>
      <modules>
        <module>asciidoc</module>
      </modules>
    </profile>
  </profiles>

</project>
